[Globals]
# The number of word vectors we want to plot from our t-SNE models in Part 4.2 and 4.3
num_words_tsne=250
# The number of words we want to compute *pairwise distances* for in Part 4.4
num_words_wordnet=50
[ExternalFiles]
# The URL for the NY Times articles corpus
nyt_corpus=https://github.com/jpowerj/dsan-content/raw/refs/heads/main/2024-fall-dsan5000/hw4/nyt_01-2007_balanced.csv.zip
embeddings=https://github.com/jpowerj/dsan-content/raw/refs/heads/main/2024-fall-dsan5000/hw4/emb_df.csv.zip
[DataPaths]
# The filepath where our *cleaned* corpus should be saved
cleaned_corpus_fpath=./data/nyt_01-2007_cleaned.csv.zip
nmf_model_fpath=./data/nmf_model.pkl
word_weights=./data/word_weights.csv